{"scripts":{"dev":"next dev","build":"next build","start":"next start","test":"node tests/e2e.test.mjs","test:headed":"TEST_HEADED=true node tests/e2e.test.mjs"},"dependencies":{"@supabase/supabase-js":"latest","next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","playwright":"^1.61.1","typescript":"latest"}}